<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>KindaPlayer Demo Page</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        
    <style type="text/css">
      html, body {
        background: black;
        font-family: Verdana, Helvetica, sans-serif;
        font-size: 14px;
        color: #333;
        margin: 0;
        padding: 0;
      }
      h1, h2 {
        font-weight: normal;
        font-family: "Trebuchet MS", Garuda, sans-serif;
        color: #7A5E44;
      }
      h1 {
        margin: 0;
      }
      a {
        color: #DE4200;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #head, #main, #foot {
        padding: 1em 10em;
        margin: 0;
      }
      #head {
        background: #453A31;
        border-bottom: 7px solid #846E5D;
      }
      #head h1 {
        margin: 0;
        display: block;
        font-size: 400%;
        color: #F8F6F0;
      }
      #main {
        padding-bottom: 4em;
      }
      #foot {
        color: #C7B293;
      }
    </style>
    
    <script src="lib/right.js" type="text/javascript"></script>
    <script src="lib/sm2.js" type="text/javascript"></script>
    <script src="build/kinda-player-min.js" type="text/javascript"></script>
    
    <link rel="StyleSheet" type="text/css" href="src/kinda_player_dark.css" />
  </head>
  
  <body>
    <div id="head">
      <h1>KindaPlayer</h1>
    </div>
    
    <div id="main">
      <h1>About</h1>
      <p>
        KindaPlayer is a simple HTML/CSS based music player implemented using the
        <a href="http://rightjs.org">RightJS</a> JavaScript framework and the
        <a href="http://github.com/scottschiller/SoundManager2">SoundManager2</a> backend
      </p>
      <p>
        All the source code of the project is available under BSD license at this
        <a href="http://github.com/MadRabbit/kinda-player">github repository</a>
      </p>

      <h2>Fully Featured Player Example</h2>
      <p>
        <div id="that-div"></div>
        <script type="text/javascript">
        // <![CDATA[
          soundManager.url = 'swf/';

          new KindaPlayer([
            'http://stcamp.net/records/big-night-walking-blues.mp3',
            'http://stcamp.net/records/grizzly-blues.mp3',
            'http://stcamp.net/records/measured_feeling.mp3',
            'http://stcamp.net/records/bad-as-jassie-james.mp3',
            'http://stcamp.net/records/bryant_on_six.mp3',
            'http://stcamp.net/records/summertime.mp3',
            'http://stcamp.net/records/old/Baxa.mp3',
            'http://stcamp.net/records/old/My%20new%20guitar.mp3',
            'http://stcamp.net/records/old/Last_snowfolling.mp3',
            'http://stcamp.net/records/old/Samething_very_beautifull.mp3',
            'http://stcamp.net/records/old/arabian_night_soul.mp3',
            'http://stcamp.net/records/old/fly%20on%20memory%20dreams.mp3',
            'http://stcamp.net/records/old/little_blues.mp3',
            'http://stcamp.net/records/old/princess.mp3'
          ]).insertTo('that-div');
        // ]]>
        </script>
      </p>

      <h2>Mini Player Examples</h2>
      <p>
        <div id="mini-1"></div>
      </p>
      <p>
        <div id="mini-2"></div>
      </p>
      <script type="text/javascript">
      // <![CDATA[
        new KindaPlayer('http://stcamp.net/records/big-night-walking-blues.mp3', {size: 'mini'}).insertTo('mini-1');
        new KindaPlayer('http://stcamp.net/records/old/My%20new%20guitar.mp3',   {size: 'mini'}).insertTo('mini-2');
      // ]]>
      </script>

      <h2>Links Highjacking Examples</h2>
      <p>
        Singles
        <ul>
          <li><a href="http://stcamp.net/records/big-night-walking-blues.mp3" rel="kinda-player">Big Night Walking Blues</a></li>
          <li><a href="http://stcamp.net/records/grizzly-blues.mp3" rel="kinda-player">Grizzly Bear Blues</a></li>
        </ul>

        Album
        <ul>
          <li><a href="http://stcamp.net/records/old/My%20new%20guitar.mp3" rel="kinda-player-album">Once up a time</a></li>
          <li><a href="http://stcamp.net/records/old/Baxa.mp3" rel="kinda-player-album">Playing Bach</a></li>
          <li><a href="http://stcamp.net/records/old/fly%20on%20memory%20dreams.mp3" rel="kinda-player-album">Playing Satch</a></li>
        </ul>
      </p>
    </div>
    
    <div id="foot">
      <p>
        Copyright &copy; 2010 Nikolay V. Nemshilov
      </p>
    </div>
  </body>
</html>